inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

model_store=/home/model-server/model-store
load_models=model=model.mar

# Disable token authentication (multiple ways to ensure it works)
disable_token_auth=true
enable_envvars_config=true

# Additional recommended settings
default_workers_per_model=1
default_response_timeout=120
decode_input_request=true
cors_allowed_origin=*
cors_allowed_methods=GET,POST,PUT,DELETE
cors_allowed_headers=*